/* CSS pour l'arbre généalogique */
.arbreGenealogique {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .user:before {
    content: '';
    width: 1px;
    height: 50px;
    background-color: #333;
    position: absolute;
    top: -50px;
    left: calc(50% - 1px);
  }
  
  .parents {
    display: flex;
    justify-content: center;
    position: relative;
  }
  
  .parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 30px;
  }
  
  .parent:before {
    content: '';
    width: 1px;
    height: 50px;
    background-color: #333;
    position: absolute;
    top: -50px;
    left: calc(50% - 1px);
  }
  
  .ancetres {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .ancetres:before {
    content: '';
    width: 1px;
    height: 50px;
    background-color: #333;
    position: absolute;
    top: -50px;
    left: calc(50% - 1px);
  }
  