@import "valeurs-globales";
@import "mixin";

#container{
    display: flex;
    height: auto;
    background: #F6F6F6;
    //margin-top: 5rem;
    margin: 4rem -7rem;
    background-image: linear-gradient(to right top, #77e17a, #75e576, #73e871, #72ec6c, #70ef67, #73f16a, #76f36c, #79f56f, #81f77a, #88f985, #90fa90, #98fc9a);

    #imgTree{
        background-image: url(../../../images/family.png) ;
        width: 45%;
        height: auto;
        margin-right: 3rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }


  #serchAncetors{
    text-align: center;
    
  //@include form(1rem 2rem);
  //background: #eef1f6;
  padding: .6rem .8rem;
  border-radius: .25rem;
  width: 80%;
  //margin: 0 auto;
  margin: 0 0 0 7rem;
  h2{
    @include h2;
    text-align: center;
    margin-bottom: 2rem;

  }

  form{
    margin-top: 2rem;
    #search_person{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    width: 100%;
    .mb-3{
        flex: 0 0 33.3%; /* Chaque élément occupera 1/3 de la largeur */
        //padding: 10px;
        box-sizing: border-box;
        
    }
    input{
      @include inputForm(90%);
    }

    button{
      @include button(90%, .5rem 0);
      @include animButton(rgba(191, 10, 53, .9), #bf0a35, #e31b4b, #f03763);
      }
  }
}
}

#createTree{
  display: flex;
  justify-content: space-between;
  height: auto;
  //width: 100%;
  
  //margin-top: 5rem;  
   
  #description{
    //width: 50%;
    // margin: 0 7rem;
  }
  #startTree{
    @include button(auto, .5rem 1rem);
    @include animButton(rgba(191, 10, 53, .9), #bf0a35, #e31b4b, #f03763);
    a{
      text-decoration: none;
      color: white;
    }
  }
  #imgCreateTree{
    background-image: url(../../../images/imgTree.jpg) ;
    width: 65%;
    height: auto;
    
    // margin: 0 7rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

#howToCreateTree{
  margin-top: 4rem;
  h2{
    @include h2;
    font-size: 3rem;
  }
  h2, h4{
    text-align: center;
  }
  h3{
    @include h3;
    //font-weight: bold;
  }

  #register{
    display: flex;
    align-items: center;
    #registerPhoto{
      background-image: url(../../../images/form.png) ;
      width: 45%;
      height: 30vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  #tree{
    display: flex;
    align-items: center;
    #arbrePhoto{
      background-image: url(../../../images/family-tree.png) ;
      width: 45%;
      height: 30vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  #ok{
    display: flex;
    align-items: center;
    #okPhoto{
      background-image: url(../../../images/ok.png) ;
      width: 45%;
      height: 30vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  
}
